<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KinectDissertationProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScreenWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="ScreenHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="RegionRatio" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ElbowLeftTolerance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-0.15</Value>
    </Setting>
    <Setting Name="ElbowRightTolerance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.06</Value>
    </Setting>
    <Setting Name="ElbowAboveTolerance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="ElbowBelowTolerance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-0.12</Value>
    </Setting>
  </Settings>
</SettingsFile>